{
  "name": "kr-thekkedathu-mana-website",
  "version": "1.0.0",
  "description": "Traditional Heritage Resort and Event Venue website for K.R. Thekkedathu Mana",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static Site'"
  },
  "keywords": [
    "heritage",
    "resort",
    "kerala",
    "ayurveda"
  ],
  "author": "Antigravity",
  "license": "ISC"
}
